[33md0b66ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mey[m[33m)[m Key, Default, Extra í•­ëª© ì œê±°
[33ma1e7a52[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/ey[m[33m, [m[1;31morigin/HEAD[m[33m)[m í…Œì´ë¸” ì •ì˜ì„œ ì¶œë ¥ ê¸°ëŠ¥ ì¶”ê°€
[33m38060a1[m Merge branch 'main' into ey
[33medecc1f[m 0806 test
[33mecc9d14[m Merge remote-tracking branch 'origin/jane'
[33m6d160f4[m[33m ([m[1;31morigin/jane[m[33m)[m api_model ì— êµ­ë¯¼ì—°ê¸ˆíˆ¬ìê¸ˆ ì¶”ê°€
[33m5a4b2ec[m database.php ì¶”ì  í•´ì œ ë° ignore ì²˜ë¦¬
[33m378acfe[m config.php ì¶”ì  ì œì™¸ ë° ë¡œì»¬ ì „ìš© ì„¤ì •
[33m83d1390[m A Merge branch 'main' into jane
[33m105849a[m 0806ë‚˜ë¨¸ì§€I/Fë°˜ì˜
[33mff147ab[m Merge remote-tracking branch 'origin/jane'
[33mc1d8b12[m 0804 work
[33m10141ac[m ë¡œì»¬ì—ì„œë„ ì¶”ì  í•´ì œ
[33m48a6198[m gitignore ì ìš©: config.php, database.php ì¶”ì  í•´ì œ
[33ma9eadd2[m 0801 test4
[33mdf72dec[m 0801 test3
[33m7ad9ed8[m 0801 test2
[33mf3f5760[m 0801 test
[33m1df0742[m 0801 config add
[33me1be82c[m 0801 api add
[33mdc28b5c[m 0729 ëˆ„ë½ë¶€ë¶„ ì¶”ê°€ ìˆ˜ì •
[33m40ed3c6[m 0729 krx api add
[33mc6432af[m 0728 krx test
[33ma5019ae[m 0728dbtest3
[33m790679f[m 0728 dbtest2
[33m3d4a35b[m 0728dbì—°ê²°
[33m9a18949[m db ì—†ì´ api ì—°ë™ ì„ì‹œë³€ê²½ (ETD_Model_origin)
[33m4ef5c05[m dbí…ŒìŠ¤íŠ¸ host ë³€ê²½
[33m394caab[m dbí…ŒìŠ¤íŠ¸4
[33m75137f5[m dbí…ŒìŠ¤íŠ¸3
[33m4320f78[m dbí…ŒìŠ¤íŠ¸2
[33m2cc0f5c[m dbí…ŒìŠ¤íŠ¸
[33m5d9871b[m dbì—°ê²° ìˆ˜ì •
[33m6d29dda[m ê³µí†µì»¨íŠ¸ë¡¤ëŸ¬ìƒìƒver2
[33mc153839[m etoday ê³µí†µì»¨íŠ¸ë¡¤ëŸ¬ ìƒì„±
[33m5f6180c[m htaccess file add
[33m1a07f9b[m clean up ci4 and setting ci3
[33me0307bf[m Merge remote-tracking branch 'origin/janedev'
[33m5e6c0ca[m[33m ([m[1;31morigin/janedev[m[33m)[m ci3
[33m32c2663[m Merge origin/janedev with conflict resolved
[33m5689080[m change ci4 to ci3 ver2
[33m0f7ecc2[m Merge pull request #2 from igini-git/jane
[33m55237e7[m change ci4 to ci3
[33mc000056[m ì›ë³µ
[33m2f4dadb[m jane test 2
[33mf72203b[m jane ë¸Œëœì¹˜ ì²« í…ŒìŠ¤íŠ¸: Test controller ì¶”ê°€
[33mb350607[m first commin
